client eduroam_flr_server_0 {
        ipaddr = 203.80.16.18
        secret = myr3n
	nastype = 'eduroam_flr'
}

client myren-access-point-1 {
        ipaddr         = $CLIENT_IP_ADDRESS
        netmask        = 32
        secret         = $CLIENT_SECRET
}
