client myren-access-point-1 {
        ipaddr         = $CLIENT_IP_ADDRESS
        netmask        = 32
        secret         = $CLIENT_SECRET
        shortname      = myren-ap
        virtual_server = eduroam
}
