home_server eduroam_flr_server_$IDX {
    ipaddr          = $IP_ADDRESS
    port            = 1812
    secret          = $SECRET
    status_check    = status-server
    response_window = 5
    check_interval = 10
    check_timeout = 5
}
